<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="gon1/gon1.css">
         <link rel="stylesheet" href="gon2/gon2.css">
          <link rel="stylesheet" href="gon3/gon3.css">
            <script src="js/jquery-1.11.1.js"></script>
             <script>
        	$(function(){
        			$('.head_1>ul li').hover(function() {
        				$(this).children('a').addClass('head_lei')
        				$(this).siblings('li').children('a').removeClass('head_lei')
        			}, function() {
        				$('.head_1>ul li:nth-of-type(4)').children('a').addClass('head_lei');
        				$('.head_1>ul li:nth-of-type(4)').siblings('li').children('a').removeClass('head_lei')
        			});




        			var a=0;
        			var time;
        			function cc(){
        				clearInterval(time)
        				time=setInterval(function(){
        					a+=1;
        					if(a>2){
        						a=0;
        					}
        					$('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
        				},1500)
        			}
        			cc()

        			$('.content').hover(function() {
        				clearInterval(time)
        			}, function() {
        				cc()
        			});

        			$('.content span').eq(0).click(function(event) {
        				a-=1;
        				if(a<0){
        					a=2
        				}
        				$('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
        			});

        			$('.content span').eq(1).click(function(event) {
        				a+=1;
        				if(a>2){
        					a=0
        				}
        				$('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
        			});



        				//鼠标移入span显示隐藏
        				$('.zhen_1 ul li').hover(function() {
        					$(this).children('a').addClass('zhen_1_lei');
        					$(this).siblings('li').children('a').removeClass('zhen_1_lei');
        				}, function() {
        					
						$('.zhen_1 ul li').children('a').removeClass('zhen_1_lei');
        				$('.zhen_1 ul li').eq(e).children('a').addClass('zhen_1_lei');
        				});



        				$('.nav_warp ul li').hover(function() {
        					$(this).children('a').children('span').addClass('span_nav');
        					$(this).children('a').siblings('li').children('span').removeClass('span_nav');


        					$(this).parent('ul').parent('.nav_warp').siblings('.nav_warp').children('ul').children('li').children('a').children('span').removeClass('span_nav');
        				}, function() {
        					$('.nav_warp').siblings('li').children('ul').children('li').children('a').children('span').removeClass('span_nav');

        				});


        				//鼠标点击事件
        				var e=0
        				$('.zhen_1 ul li').click(function(event) {
        					 e=$(this).index();
        					 $(this).children('a').addClass('zhen_1_lei');
        					$(this).siblings('li').children('a').removeClass('zhen_1_lei');


        					$('.zhen_2>span').eq(e).css('display', 'block').siblings('span').css('display', 'none');
        				});

        	})
        	
        	
        	function fn(date){
        		var head_1_1=document.getElementsByClassName("head_1_1")[0];
        	    var oL=head_1_1.getElementsByTagName("ol")[0];
        	    var str="";
        	    for(var i=0;i<date.s.length;i++){
        	    	str+='<a target="_blank" href="https://www.baidu.com/s?wd='+date.s[i]+'"><li>'+date.s[i]+'</li></a>';
        	    }
        	    oL.innerHTML=str;
        	}
        	window.onload=function(){
        		var head_1_1=document.getElementsByClassName("head_1_1")[0];
        		var ipt=head_1_1.getElementsByTagName("input")[0];
        		var a=head_1_1.getElementsByTagName("a")[0];
        		var oL=head_1_1.getElementsByTagName("ol")[0];
        		
        		ipt.onkeyup=function(){
        			if(ipt.value!=""){
						oL.style.display="block";
						var script=document.createElement("script");
					    script.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+this.value+"&cb=fn"
					    document.body.appendChild(script);
					}else{
						oL.style.display="none";
					}
        		}
        		a.onclick=function(){
        			this.href='https://www.baidu.com/s?wd='+ipt.value;
        			
        		}
        	}
        </script>
            <style>
           	*{
           		margin: 0px;
           		padding: 0px;
           		list-style: none;
           		text-decoration: none;
           	}
           	.zhen{
				width: 900px;
				height: 800px;
				margin: 0px auto;
				border: 1px solid #56453100;
				overflow: hidden;
         	}
         	


			.zhen_1{
         		width: 500px;
         		height: 40px;
         		margin: 30px auto;
         		color: #fff;
         	}
         	.zhen_1 li{
         		float: left;
         		width: 100px;
         		margin-left: 15px;
         		text-align: center;
				
         	}

			.zhen_1 ul li a{
                color: #fff;
                transition: all 0.5s;
            }
            .zhen_1_lei{
                color: red !important;
            }




         	.zhen_1_p1{
         		float: left;
         	}
         	.zhen_1_p2{
         		float: right
         	}

         	.zhen_2{
			width: 100%;
			height: 650px;
			border: 1px solid #56453100;
			position: relative;

		     }
		     .zhen_2 hr{
		     	margin-top: 12px;
		     }
		     .zhen_2>span{
		     	width: 100px;
		     	height: 24px;
		     	color: #fff;
		     	position: absolute;
		     	top: 0px;
		     	left: 45%;
		     	background: #554432;
		     	text-align: center;
		     	display: none;
		     }
		      .zhen_2>span:nth-of-type(1){
		      	display: block;
		      }
			

			.nav_ul{
				width: 100%;
				height: 530px;
				margin-top: 40px;
			}
			.nav_warp{
				float: left;
				width: 190px;
				height: 100%;
				margin-left: 26px;
			}

			.nav_warp ul{
				width: 100%;
				height: 100%;
			}

			.nav_warp ul li{
				width: 100%;
				height: 30%;
				margin-bottom: 8%;
				position: relative;
				cursor: pointer;
				overflow: hidden;
			}

           .nav_warp ul li img{
				width: 100%;
				height: 100%;
			}

			.nav_warp ul li span{
				width: 190px;
				height: 180px;
				background: rgba(0, 0, 0, 0.4);
				position: absolute;
				left: 0px;
				top: 0px;
				display: none;

			}
			.nav_warp ul li span p{
				margin: 0px auto;
				width: 150px;
				margin-top: 65px;
				color: #fff;
			}

			.span_nav{
				display: block !important;
			}
				


				
			.zhen_2 ol{
				width: 540px;
				height: 30px;
				margin-left: 30%;
				margin-top: 8px;
				color: #fff;				
			}
			.zhen_2 ol li{
			float: left;
			width: 50px;
			
			}
		.zhen_2 ol li a{
			color: #fff;
		}
		.zhen_2 ol li:nth-of-type(3) a{
			background: red;
		}
		.zhen_2 ol li:hover a{
			background: red;
		}
			
           </style>
    </head>
    <body>
      <div class="head">
    <div class="head_1">
    	<img src="gon1/logo.png" alt="">
    	<ul>
    		<li><a href="index.html">首页</a></li>
    		<li><a href="gonshi.html">公司介绍</a></li>
    		<li><a href="canpin.html">新闻中心</a></li>
    		<li><a href="canpin2.html" class="head_lei">产品中心</a></li>
    		<li><a href="lianxi.html">联系我们</a></li>
    	</ul>
    	<p>设为主页&nbsp;&nbsp;|&nbsp;&nbsp;收藏本页</p>
    	<div class="head_1_1">
			<input type="text" placeholder="搜索泰然农业">
			 <a href="" target="_blank"><img src="image/search.png" alt=""></a>
			<ol>
			</ol>
    	</div>
    </div>
    </div>



<div class="content">
		<ul>
			<li class="content_banner"><img src="image/01banner.png" alt=""></li>
			<li><img src="image/02banner.png" alt=""></li>
			<li><img src="image/03banner.png" alt=""></li>
		</ul>
		<span><img src="image/zuo.png" alt=""></span>
		<span><img src="image/you.png" alt=""></span>
  </div>




    <div class="footer">
    	<div class="zhen">
    		<div class="zhen_1">
    		<p class="zhen_1_p1">【</p>
    			<ul>
    				<li><a href="javascript:pt:void(0)"  class="zhen_1_lei">坚果类</a></li>
    				<li><a href="javascript:pt:void(0)">茶油</a></li>
    				<li><a href="javascript:pt:void(0)">茶叶</a></li>
    				<li><a href="javascript:pt:void(0)">葛根粉</a></li>		
    			</ul>
    			<p class="zhen_1_p2">】</p>
    		</div>


				


    		<div class="zhen_2">
    			<hr>
    			<span>坚果类</span>
    			<span>茶油</span>
    			<span>茶叶</span>
    			<span>葛根粉</span>
				
				<ul class="nav_ul">
				<li class="nav_warp zhen_2_l1">
					<ul>
						<li>
							<a href="xinweng.html">
								<img src="image/img12.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img12.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img12.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
					</ul>
				</li>


				<li class="nav_warp zhen_2_l2">
					<ul>
						<li>
							<a href="xinweng.html">
								<img src="image/img13.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img13.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img13.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav_warp zhen_2_l3">
					<ul>
						<li>
							<a href="xinweng.html">
								<img src="image/img14.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img14.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img14.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav_warp zhen_2_l4">
					<ul>
						<li>
							<a href="xinweng.html">
								<img src="image/img15.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img15.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
						<li>
							<a href="xinweng.html">
								<img src="image/img15.jpg" alt=""><span><p>温州合力整治扮靓美丽乡村南召社会资</p></span>
							</a>
						</li>
					</ul>
				</li>
					
				</ul>
				<ol>
					<li><a href="javascript:pt:void(0)">上一页</a></li>
					<li><a href="javascript:pt:void(0)">1</a></li>
					<li><a href="javascript:pt:void(0)">2</a></li>
					<li><a href="javascript:pt:void(0)">3</a></li>
					<li><a href="javascript:pt:void(0)">....</a></li>
					<li><a href="javascript:pt:void(0)">12</a></li>
					<li><a href="javascript:pt:void(0)">下一页</a></li>
				</ol>
    		</div>
    	</div>
    </div> 
    </body>
</html>