<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="gon1/gon1.css">
        <link rel="stylesheet" href="gon2/gon2.css">
        <script src="js/jquery-1.11.1.js"></script>
        <script>
        	$(function(){
        			$('.head_1 ul li').hover(function() {
        				$(this).children('a').addClass('head_lei')
        				$(this).siblings('li').children('a').removeClass('head_lei')
        			}, function() {
        				$('.head_1 ul li:nth-of-type(1)').children('a').addClass('head_lei');
        				$('.head_1 ul li:nth-of-type(1)').siblings('li').children('a').removeClass('head_lei')
        			});





        			var a=0;
        			var time;
        			function cc(){
        				clearInterval(time)
        				time=setInterval(function(){
        					a+=1;
        					if(a>2){
        						a=0;
        					}
        					$('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
        				},1500)
        			}
        			cc()

        			$('.content').hover(function() {
        				clearInterval(time)
        			}, function() {
        				cc()
        			});

        			$('.content span').eq(0).click(function(event) {
        				a-=1;
        				if(a<0){
        					a=2
        				}
        				$('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
        			});

        			$('.content span').eq(1).click(function(event) {
        				a+=1;
        				if(a>2){
        					a=0
        				}
        				$('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
        			});








        	})
        </script>
		<style>
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
			text-decoration: none;
		}
			.footer_1{
				width: 1000px;
				height: 1600px;
				margin: 30px auto;
				position: relative;
				border: 1px solid #fff;
			}
			.footer_1 hr{
				color: #ddd;
				width: 600px;
				size: 1px;
				margin: 70px auto;

			}
			.hra{
				margin-top: -20px;
			}

			 .span1{
				width: 200px;
				height: 80px;
				position: absolute;
				left: 40%;
				top: 30px;
				background: #fff;
				text-align: center;
			}
			 .span1 h3{
				margin: 7px 0px;
				color: #666;
			}
		     .span1 p{
				color: #666;
			}



			.p1{
				width: 550px;
				margin: 100px auto;
				line-height: 26px;
				color: #666;
				font-family: '微软雅黑';
				margin-bottom: 300px;
			}
			
   
              
             .hr1{
				
				color: #ddd;
				width: 600px;
				size: 1px;
				position: absolute;
				left: 200px;
				top: 410px;
			}
			.span2{
				width: 200px;
				height: 80px;
				position: absolute;
				left: 40%;
				top: 450px;
				background: #fff;
				text-align: center;
			}
			 .span2 h3{
				margin: 7px 0px;
				color: #666;
			}
		     .span2 p{
				color: #666;
			}
			

			.tu1{
				width: 800px;
				height: 230px;
				border: 1px solid #fff;
				margin: 0px auto;
			}
			.tu1 ul{
				width: 100%;
				height: 70px;
				
			}
			.tu1 ul li{
				float: left;
				width: 20px;
				height: 100%;
				margin: 0px 120px;
				font-family: '微软雅黑';
				color: #999;
				font-size: 18px;
			}

			.tu1 ol{
				width: 100%;
				height: 150px;

			}
			.tu1 ol li{
				width:205px;
				height: 120px;
				margin-top: 10px;
				overflow: hidden;
				float: left;

			}
			.tu1 ol li:nth-of-type(2){
				margin: 10px 90px;
				float: left;

			}
			.tu1 ol li img{
				width: 100%;
				height: 100%;

			}
				
				.tu2{
				width: 800px;
				height: 300px;
				border: 1px solid #fff;
				margin: 10px auto;
				position: relative;

			}


			 .hr3{
				
				color: #ddd;
				width: 600px;
				size: 1px;
				position: absolute;
				left: 120px;
				top: -20px;
			}

			.span3{
				width: 200px;
				height: 80px;
			
				position: absolute;
				left: 40%;
				top: 0px;
				background: #fff;
				text-align: center;
			}
			 .span3 h3{
				margin: 7px 0px;
				color: #666;
			}
		     .span3 p{
				color: #666;
			}

			.tu2 ul{
				width: 100%;
				height: 150px;
				margin-top: 120px;
				margin-bottom: 20px;
			}
			.tu2 ul li{
				width:150px;
				height: 150px;
				margin-top: 10px;
				overflow: hidden;
				float: left;
				border-radius: 50%;
				position: relative;
				cursor: pointer;
			}
			.tu2 ul li:nth-of-type(2){
				margin: 0px 140px;
				float: left;

			}
			.tu2 ul li img{
				width: 150%;
				height: 150%;

			}
			.tu2 ul li p{
				width: 150px;
				height: 150px;
				color: #fff;
				text-align: center;
				line-height: 150px;
				background: rgba(0, 0, 0, 0.4);
				position: absolute;
				left: 0px;
				top: 0px;
				display: none;
			}
				
			.tu2 ul li:hover p{
			   display:block;
			}







			.hr3_1{
				color: #000;
				width: 900px;
				size: 1px;
				position: absolute;
				left: 100px;
				bottom: -120px;
			}
			.wen{
				width: 800px;
				height: 290px;
				border: 1px solid #fff;
				margin: 0px auto;
				position: relative;
				margin-top: 40px;
				line-height: 28px;
				color: #999;

			}
			.wen h4{
				margin-left: 320px;
				width: 200px;
				height: 30px;
				text-align: center;
				font-size: 22px;
				margin-bottom: 40px;
				background: #fff;
			}
			.wen p{
				text-indent: 2em;
			}
			.span4{
				position: absolute;
				bottom: 10px;
				right: 10px;
				color: #aaa;
				cursor: pointer;
			}
			.span4:hover{
				color: red;
			}

			.wei{
				width: 800px;
				height: 290px;
				
				margin: 0px auto;
				position: relative;
				margin-top: 40px;
				line-height: 28px;
				color: #999;
			}

			 .hr4{
				
				color: #ddd;
				width: 600px;
				size: 1px;
				position: absolute;
				left: 120px;
				top: -30px;
			}
			.span5{
				width: 200px;
				height: 80px;
				
				position: absolute;
				left: 40%;
				top: 10px;
				background: #fff;
				text-align: center;
			}
			
			.wei ul{
					width: 550px;
					height: 300px;
					position: absolute;
					left: 190px;
					top: 100px;
			}
			.wei ul li{

				float: left;
				width: 230px;
				height: 70px;
				
			}

			.footer_1 a{
				color: #666;
			}
			.a1{
				position: absolute;
				top: 400px;
				right: 40px;
			}
			.footer_1 a:hover{
				color: red;
			}
			.a2{
				position: absolute;
				top: 840px;
				right: 40px;
			}
			.a4{
				position: absolute;
				top: 1860px;
				right: 40px;
			}
		</style>
    </head>
    <body>
    <div class="head">
    <div class="head_1">
    	<img src="gon1/logo.png" alt="">
    	<ul>
    		<li><a href="index.html"  class="head_lei">首页</a></li>
    		<li><a href="gonshi.html">公司介绍</a></li>
    		<li><a href="canpin.html">新闻中心</a></li>
    		<li><a href="canpin2.html">产品中心</a></li>
    		<li><a href="lianxi.html">联系我们</a></li>
    	</ul>
    	<p>设为主页&nbsp;&nbsp;|&nbsp;&nbsp;收藏本页</p>
    	<div class="head_1_1">
			<input type="text" placeholder="请输入您要搜索的内容">
			<img src="image/search.png" alt="">
    	</div>
    </div>
    </div>




<div class="content">
		<ul>
			<li class="content_banner"><img src="image/01banner.png" alt=""></li>
			<li><img src="image/02banner.png" alt=""></li>
			<li><img src="image/03banner.png" alt=""></li>
		</ul>
		<span><img src="image/zuo.png" alt=""></span>
		<span><img src="image/you.png" alt=""></span>
  </div>

      



    <div class="footer">

    	<div class="footer_1">
    		<hr class="hra">
    		<span class="span1">
    			<h3>公司简介</h3>
    			<p>Company introduction</p>
    		</span>

			<p class="p1">
				安徽省看到时候覅价位附近贷款是否很短理发回来的时刻了空间划分的数量李大方科技看见了空格键离开家爱的色放离开家离地建设方来看离开家到分开了了空间都是佛离开的解放路口立刻受到法律框架第三方第三方
				数量李大方科技看见了空格键离开家爱的色放离开家离地建设方来看离开家到分开了了空间都是佛离开的解放路口立刻受到法律框架第三方第三方
			</p>
			<a href="gonshi.html" class="a1">更多详情>></a>
			<a href="canpin2.html" class="a2">更多详情>></a>
			<a href="lianxi.html" class="a4">更多详情>></a>
			
			
			<hr class="hr1">
			<span class="span2">
			<h3>产品展示</h3>
			<p>Slkjdsfhdlk1</p>
			</span>



				<div class="tu1">
					<ul>
						<li>红杨桃</li>
						<li>山核桃</li>
						<li>红杨桃</li>
					</ul>
					<ol>
						<li><img src="1/a.png" alt=""></li>
						<li><img src="1/b.png" alt=""></li>
						<li><img src="1/c.png" alt=""></li>
					</ol>
				</div>


				<div class="tu2">

				<hr class="hr3">
    		      <span class="span3">
    			    <h3>公司简介</h3>
    			    <p>Company introduction</p>
    		      </span>

    		    <ul>
    		    	<li><img src="1/d.png" alt=""><p>灾害预警</p></li>
    		    	<li><img src="1/e.png" alt=""><p>灾害预警</p></li>
    		    	<li><img src="1/f.png" alt=""><p>灾害预警</p></li>
    		    </ul>

    		    <hr class="hr3_1">
				</div>



				<div class="wen">
					<h4>灾害预警</h4>
					<p>安徽省看到时候覅价位附近贷款是否很短理发回来的时刻了空间划分的数量李大方科技看见了空格键离开家爱的色放离开家离地建设方来看离开家到分开了了空间都是佛离开的解放路口立刻受到法律框架第三方第三方<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				数量李大方科技看见了空格键离开家爱的色放离开家离地建设方来看离开家到分开了了空间都是佛离开的解放路口立刻受到法律框架第三方第三方方来看离开家到分开了了空间都是佛离开的解放路口立刻受到法律框架第三方第三方</p>

				
				</div>
					

					<div class="wei">
						<hr class="hr4">
    		              <span class="span5">
    			        <h3>联系我们</h3>
    			        <p>Company introduction</p>
    		              </span>

    		    <ul>
    		    	<li>联系人：厚重的</li>
    		    	<li>传真：89879865877786</li>
    		    	<li>职位：业务经理</li>
    		    	<li>手机：198698709</li>
    		    	<li>电话：876879809</li>
    		    	<li>地址：就盯上了空间还打算离开</li>
    		    </ul>

    		    
					</div>
    		    
    	</div>
    	<div class="footer_2">
    		
    	</div>
    </div> 
    </body>
</html>