<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="gon1/gon1.css">
        <link rel="stylesheet" href="gon2/gon2.css">
        <link rel="stylesheet" href="gon3/gon3.css">
         <script src="js/jquery-1.11.1.js"></script>
        <script>
            $(function(){
                    $('.head_1>ul li').hover(function() {
                        /* Stuff to do when the mouse enters the element */
                        $(this).children('a').addClass('head_lei')
                        $(this).siblings('li').children('a').removeClass('head_lei')
                    }, function() {
                        /* Stuff to do when the mouse leaves the element */
                        $('.head_1>ul li').children('a').removeClass('head_lei')
                    });







                    var a=0;
                    var time;
                    function cc(){
                        clearInterval(time)
                        time=setInterval(function(){
                            a+=1;
                            if(a>2){
                                a=0;
                            }
                            $('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
                        },1500)
                    }
                    cc()

                    $('.content').hover(function() {
                        clearInterval(time)
                    }, function() {
                        cc()
                    });

                    $('.content span').eq(0).click(function(event) {
                        /* Act on the event */
                        a-=1;
                        if(a<0){
                            a=2
                        }
                        $('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
                    });

                    $('.content span').eq(1).click(function(event) {
                        /* Act on the event */
                        a+=1;
                        if(a>2){
                            a=0
                        }
                        $('.content ul li').eq(a).addClass('content_banner').siblings('li').removeClass('content_banner');
                    });

            })
            
            
            function fn(date){
        		var head_1_1=document.getElementsByClassName("head_1_1")[0];
        	    var oL=head_1_1.getElementsByTagName("ol")[0];
        	    var str="";
        	    for(var i=0;i<date.s.length;i++){
        	    	str+='<a target="_blank" href="https://www.baidu.com/s?wd='+date.s[i]+'"><li>'+date.s[i]+'</li></a>';
        	    }
        	    oL.innerHTML=str;
        	}
        	window.onload=function(){
        		var head_1_1=document.getElementsByClassName("head_1_1")[0];
        		var ipt=head_1_1.getElementsByTagName("input")[0];
        		var a=head_1_1.getElementsByTagName("a")[0];
        		var oL=head_1_1.getElementsByTagName("ol")[0];
        		
        		ipt.onkeyup=function(){
        			if(ipt.value!=""){
						oL.style.display="block";
						var script=document.createElement("script");
					    script.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+this.value+"&cb=fn"
					    document.body.appendChild(script);
					}else{
						oL.style.display="none";
					}
        		}
        		a.onclick=function(){
        			this.href='https://www.baidu.com/s?wd='+ipt.value;
        			
        		}
        	}
        </script>
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        		list-style: none;
        	}
        	.footer{
        		overflow: hidden;
        	}
        	.zhen{
        		width: 700px;
        		height: 800px;
        		border: 1px solid #544332;
        		margin: 50px auto;
        		z-index: 2;
        	}
        	.top{
				width: 100%;
				height: 380px;
				border: 1px solid #544332;
        	}
        	.left{
        		width: 300px;
        		height: 300px;
				border-radius: 50%;
				overflow: hidden;
				float: left;
        	}
        
        	.right{
					width: 220px;
					height: 250px;
					border: 1px solid #544332;
					float: right;
					margin-top: 40px;
					margin-right: 120px;
        	}
        	.right_1{
        		width: 60px;
        		height: 100%;
        		float: left;
        		color: #ddd;
        		text-align: center;
        	}
        	.right_1 li{
				width: 60px;
				height: 35px;
				border: 1px solid #fff;
				margin-bottom: 25px;
        	}


        	.right_2{
        		width: 80px;
        		height: 100%;
        		float: right;
        		color: #ddd;
        		text-align: center;
        	}
        	.right_2 li{
                width: 80px;
				height: 35px;
				border-bottom: 1px solid #fff;
				margin-bottom: 25px;
        	}


        	.bottom p{
        		width: 600px;
        		margin: 0px auto;
        		border: 1px solid #544332;
        		color: #ddd;
        		text-align: center;
        		line-height: 40px;
        	}
        </style>
    </head>
    <body>
     <div class="head">
     <div class="head_1">
    	<img src="gon1/logo.png" alt="">
    	<ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="gonshi.html">公司介绍</a></li>
            <li><a href="canpin.html">新闻中心</a></li>
            <li><a href="canpin2.html">产品中心</a></li>
            <li><a href="lianxi.html">联系我们</a></li>
        </ul>
    	<p>设为主页&nbsp;&nbsp;|&nbsp;&nbsp;收藏本页</p>
    	<div class="head_1_1">
			<input type="text" placeholder="搜索泰然农业">
			 <a href="" target="_blank"><img src="image/search.png" alt=""></a>
			<ol>
			</ol>
    	</div>
      </div>
    </div>



<div class="content">
        <ul>
            <li class="content_banner"><img src="image/01banner.png" alt=""></li>
            <li><img src="image/02banner.png" alt=""></li>
            <li><img src="image/03banner.png" alt=""></li>
        </ul>
        <span><img src="image/zuo.png" alt=""></span>
        <span><img src="image/you.png" alt=""></span>
  </div>




    <div class="footer">
    	      <div class="zhen">


		<div class="top">
			<div class="left"><img src="image/img13.jpg" alt="">
			</div>
			<div class="right">
				
				<ul class="right_1">
					<li>品名</li>
					<li>级别</li>
					<li>产地</li>
					<li>价格</li>
				</ul>
				<ul class="right_2">
					<li>山核桃</li>
					<li>A级</li>
					<li>河南南阳</li>
					<li>998元/g</li>
				</ul>
			</div>
		</div>



		<div class="bottom">

				<p>南阳毛尖<br>了可是对方离开谁都你放暑假了看几点了飞机上拉开
				看时间的浪费可能是空间的浪费空间都是浪费空间了空间都是浪费空间的顺利康复离开的世界疯了看到你发来看了看见对方离开的时间方面来上课了空间按时来到开<br>
				飞机离开离开的世界风立刻就盯上了了开始的减肥没离开的撒娇麻烦了<br>
				开的世界疯了看到你发来看了看见对方离开的时间方面来上课了空间按时来到开
				</p>
				</div>


			</div>
    </div>
    </body>
</html>